proto {{ ovpn_IS_server_proto }}
port {{ is_server_port }} 
dev tun
mode server
tls-server
push "topology subnet"

ifconfig 10.20.30.1 255.255.255.0
ifconfig-pool 10.20.30.2 10.20.30.254
push "route-gateway 10.20.30.1"
#push "route-gateway 10.200.0.1"

topology subnet
keepalive {{ ping_client_interval }} {{ restart_if_noresp_x2 }}

askpass {{ easyrsa_srv_k }}
dh {{ ovpn_pki }}/dh2048.pem
ca {{ ovpn_pki }}/ca.crt
cert {{ ovpn_pki }}/server.crt
key {{ ovpn_pki }}/server.key

crl-verify {{ easyrsa_crl_path }}

verb {{ verbosity }}
log-append {{ is_logpath }}
daemon
